{
    "autoload": {
        "psr-4": {
            "Juve534\\LessonServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "react/react": "^1.1"
    }
}
